<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parâmetro"
        android:layout_margin="5dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextParametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>